
*{
  font-family: Arial, Helvetica, sans-serif;

}
body {
  padding: 60px;
  background: rgb(250, 254, 255);
}
input{
  color:rgb(214, 166, 166);
  font-size: 1.2rem;
  width: 100%;
}
.card{
  
  align-content: center;
  border: 3px solid rgb(196, 214, 214);
  border-radius: 6px;
  margin-bottom: 18px;
  margin-right: 10px;
  overflow: hidden;
  width: 18rem;
  display: flex;
  transition: 0.2s;  
}
.card:hover{
  cursor: pointer;
  transform: scale(1.1) ;
}
/* .card:hover .overlay{
  opacity: 1;
}
.overlay{
  position: absolute;
  background: black;
  width: 100% ;
  transition: 0.7s ease;
  direction: reverse;
  opacity: 0;
  bottom: 0;
  font-size: 50px;
  padding: 20px;
  text-align: center;

} */
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.cardGrid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.card p{
  
  text-align: center;
  
}
.card img{
  max-height: 170px;
}